import numpy as np
import matplotlib.pyplot as plt

# Step 1: Grid definition
grid_size = 200
x = np.linspace(-10, 10, grid_size)
y = np.linspace(-10, 10, grid_size)
X, Y = np.meshgrid(x, y)

# Step 2: Potential generation function
def generate_disordered_potential(num_bumps=50, amplitude=1.0, sigma=0.5):
    potential = np.zeros((grid_size, grid_size))
    for _ in range(num_bumps):
        x0, y0 = np.random.uniform(-10, 10, 2)
        A = amplitude * (2 * np.random.rand() - 1)
        bump = A * np.exp(-((X - x0)**2 + (Y - y0)**2) / (2 * sigma**2))
        potential += bump
    return potential

# Step 3: Generate and plot
potential = generate_disordered_potential(num_bumps=50, amplitude=1.0)

plt.figure(figsize=(8, 6))
plt.imshow(potential, extent=[-10, 10, -10, 10], origin='lower', cmap='viridis')
plt.colorbar(label='Potential')
plt.title("2D Disordered Potential (50 bumps, Amplitude = 1.0)")
plt.xlabel("x")
plt.ylabel("y")
plt.tight_layout()
plt.show()
